.k-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 60px 20px;
}

.k-title-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 11px 199px;
  border-radius: 12px;
  background-color: var(--text-color);
}

.k-title {
  color: var(--background-color);

  text-align: center;

  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  border: none;
  border-radius: 12px;
}

.t-instruction {
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.t-main {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 40px;
}

.t-tra,
.t-kan {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  color: var(--text-color);
}

.text-1,
.text-2 {
  padding: 16px 20px;
  border-radius: 16px;
  border: 2px solid var(--text-color);
  background-color: #fff;
  width: 100%;
  min-height: 180px;
  resize: none;

  color: #242424;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  font-size: 24px;
}
.t-butt {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.t-show-tra {
  display: flex;
  height: 54px;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: var(--primary-color);

  color: #faf3e0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  background: var(--background-color3);
  color: var(--text-color);
}

.t-tra button {
  display: flex;
  height: 54px;
  padding: 12px 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: var(--primary-color);

  color: #faf3e0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.t-resault {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.res-block {
  display: flex;
  padding: 16px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 20px;
  border-radius: 16px;
  border: 2px solid #333;
  background-color: #fff;

  color: #000;

  font-size: 20px;
}

.res-right {
  color: #707070;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.t-translate-k {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.t-translate-k button,
.t-translate-k label {
  display: flex;
  height: 54px;
  padding: 12px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: var(--primary-color);

  color: #faf3e0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.t-translate-k label {
  background: var(--background-color3);
  color: var(--text-color);
}

.t-kanji-cont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.t-kanji {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;
  border-radius: 16px;
  max-width: 200px;
}

.t-kanji button {
  display: flex;
  padding: 20px;
  max-height: fit-content;
  max-width: fit-content;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  border: 2px solid #333;
  background-color: #fff;
  color: #000;

  font-size: 20px;
}

.t-kanji-cont p {
  padding: 0 20px 20px;
}

.res-block:hover,
.t-kanji button:hover {
  background-color: #faf3e0;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it overlays all other elements */
}

.loader-overlay {
  margin: 60px auto;
}
