.page-cont {
  padding: 60px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.page-title-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 11px 199px;
  border-radius: 12px;
  background-color: var(--text-color);
}

.page-title {
  color: var(--background-color);
  background-color: var(--text-color);

  text-align: center;

  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  border: none;
  border-radius: 12px;
}

.page {
  display: grid;
  grid-template-columns: 1fr 24px 1fr;
  width: 100%;
}

.page-text,
.page-right {
  display: flex;
  padding: 16px 16px;
  justify-content: center;
  border-radius: 12px;

  background-image: linear-gradient(
    to top,
    #232526 0%,

    #414345 100%
  );

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: #000 2px solid;
  height: 100%;
}

.mid-page {
  width: 24px;
  border-radius: 8px;
  border: #000 2px solid;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  background-image: linear-gradient(
    to top,
    #232526 0%,

    #414345 100%
  );
}

@media screen and (max-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #232526 0%,
    #414345 51%,
    #232526 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
